<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f9c4b0e5-aa44-419a-b420-24126dbd085e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="nested\provisioningVM4.json" />
    <Content Include="nested\provisioningVM3.json" />
    <Content Include="nested\provisioningVM2.json" />
    <Content Include="nested\provisioningVM1.json" />
    <Content Include="scripts\CreateFailoverCluster.ps1.zip" />
    <Content Include="scripts\CreateFileShareWitness.ps1.zip" />
    <Content Include="scripts\PrepareAlwaysOnSqlServer.ps1.zip" />
    <Content Include="nested\vnet-with-dns-server.json" />
    <Content Include="scripts\CreateADBDC.ps1.zip" />
    <Content Include="scripts\CreateADPDC.ps1.zip" />
    <Content Include="nested\storageAccountVirtualNetworkPublicIP.json" />
    <Content Include="nested\setupLBs.json" />
    <Content Include="nested\publicip-rdp.json" />
    <Content Include="nested\provisioningNetworkStorageAGSet.json" />
    <Content Include="nested\preparingSqlServer.json" />
    <Content Include="nested\nic.json" />
    <Content Include="nested\creatingNICS.json" />
    <Content Include="nested\configuringBackupADVM.json" />
    <Content Include="nested\configuringAlwaysOn.json" />
    <Content Include="README.md" />
    <Content Include="nested\vnet-new.json" />
    <None Include="DSC\CreateADBDC.ps1.zip" />
    <None Include="DSC\CreateADPDC.ps1.zip" />
    <None Include="DSC\CreateFailoverCluster.ps1.zip" />
    <None Include="DSC\CreateFileShareWitness.ps1.zip" />
    <Content Include="DSC\CreateADPD.ps1" />
    <None Include="DSC\PrepareAlwaysOnSqlServer.ps1.zip" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>